<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Sağlamlıq</title>
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/about.css" rel="stylesheet">
  <link href="css/header.css" rel="stylesheet">
  <link href="css/phototeam.css" rel="stylesheet">
  <link href="css/mobile.css" rel="stylesheet">
  <link href="css/navbar.css" rel="stylesheet">
  <link href="css/features.css" rel="stylesheet">
  <link href="css/footer.css" rel="stylesheet">
</head>
          

<body>

  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">


      <h1 class="logo me-auto"><a href="index.html">Son xəbər</a></h1>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Xəbər lenti</a></li>
          <li><a href="about.html">Sağlamlıq</a></li>
          <li><a href="services.html">Siyasət</a></li>
          <li><a href="portfolio.html">İqtisadiyyat</a></li>
          <li><a href="pricing.html">İdman</a></li>
          <li><a href="contact.html">Əlaqə</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main">
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Sağlamlıq</h2>
          <ol>
            <li><a href="index.html">Xəbər lenti</a></li>
            <li>Sağlamlıq</li>
          </ol>
        </div>

      </div>
    </section>

    <section id="team" class="team section-bg">
      <div class="container">
       
        <div class="row">

          <div class="col-lg-6">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="img/features-2.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Təzyiqi düzgün ölçməyin qaydaları - Kardioloqdan AÇIQLAMA</h4>
                <span>Bir çox insanlar qan təzyiqini düzgün ölçmür. Buna görə də nəticələr səhv ola bilir. Rusiyalı kardioloq Aleksandr Myasnikov bununla bağlı məsləhətlər verib.</span>
                <p> "Təzyiqi ölçməzdən əvvəl sakit oturmaq, xoş bir şey haqqında düşünmək lazımdır. Həmçinin prosedurdan əvvəl yaşıl çay və ya qəhvə içməməlisiniz, çünki onlar nəticələri təhrif edə bilər. Həkim əlavə edib ki, qan təzyiqini düzgün oturaraq, ayaqlarınızı üst-üstə aşırmadan ölçmək lazımdır.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4 mt-lg-0">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="img/features-3.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Təzyiqi düzgün ölçməyin qaydaları - Kardioloqdan AÇIQLAMA</h4>
                <span>Bir çox insanlar qan təzyiqini düzgün ölçmür. Buna görə də nəticələr səhv ola bilir. Rusiyalı kardioloq Aleksandr Myasnikov bununla bağlı məsləhətlər verib.</span>
                <p> "Təzyiqi ölçməzdən əvvəl sakit oturmaq, xoş bir şey haqqında düşünmək lazımdır. Həmçinin prosedurdan əvvəl yaşıl çay və ya qəhvə içməməlisiniz, çünki onlar nəticələri təhrif edə bilər. Həkim əlavə edib ki, qan təzyiqini düzgün oturaraq, ayaqlarınızı üst-üstə aşırmadan ölçmək lazımdır.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="img/features-4.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Təzyiqi düzgün ölçməyin qaydaları - Kardioloqdan AÇIQLAMA</h4>
                <span>Bir çox insanlar qan təzyiqini düzgün ölçmür. Buna görə də nəticələr səhv ola bilir. Rusiyalı kardioloq Aleksandr Myasnikov bununla bağlı məsləhətlər verib.</span>
                <p> "Təzyiqi ölçməzdən əvvəl sakit oturmaq, xoş bir şey haqqında düşünmək lazımdır. Həmçinin prosedurdan əvvəl yaşıl çay və ya qəhvə içməməlisiniz, çünki onlar nəticələri təhrif edə bilər. Həkim əlavə edib ki, qan təzyiqini düzgün oturaraq, ayaqlarınızı üst-üstə aşırmadan ölçmək lazımdır.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="img/features-5.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Təzyiqi düzgün ölçməyin qaydaları - Kardioloqdan AÇIQLAMA</h4>
                <span>Bir çox insanlar qan təzyiqini düzgün ölçmür. Buna görə də nəticələr səhv ola bilir. Rusiyalı kardioloq Aleksandr Myasnikov bununla bağlı məsləhətlər verib.</span>
                <p> "Təzyiqi ölçməzdən əvvəl sakit oturmaq, xoş bir şey haqqında düşünmək lazımdır. Həmçinin prosedurdan əvvəl yaşıl çay və ya qəhvə içməməlisiniz, çünki onlar nəticələri təhrif edə bilər. Həkim əlavə edib ki, qan təzyiqini düzgün oturaraq, ayaqlarınızı üst-üstə aşırmadan ölçmək lazımdır.</p>
              </div>
            </div>
          </div>


        </div>

      </div>
    </section>
  </main>

  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Müəllif hüququ <strong><span>Son Xəbər</span></strong>. Bütün hüquqlar qorunur
      </div>
      <div class="credits">
        Hazırlanıb 2023 narmin-gasimli
      </div>
    </div>
  </footer>

  <script src="news/main/footer.js"></script>

</body>
</html>